<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueriese.css">
    <title>Mon Portofolio</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_contenu">
            <a href="index.html" id="navbar_logo">Gilles Brant</a>
            <div class="navbar__toggle" id="mobile_menu">
                <span class="bar"></span><span class="bar"></span>
                <span class="bar"></span>
                
            </div>
            <ul class="navbar_menu">
                <li class="navbar__item">
                    <a href="#profile" class="navbar__links">Acceuil</a>
                </li>
                
                <li class="navbar__item">
                    <a href="#about" class="navbar__links">A propos</a>
                </li>
                <li class="navbar__item">
                    <a href="#experience" class="navbar__links">Compétences</a>
                </li>
                <li class="navbar__item">
                    <a href="#projets" class="navbar__links">Projets</a>
                </li>
                
                <li class="navbar__item">
                    <a href="#contact" class="navbar__links">Mes Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="picture2.png" alt="profile">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello l'm </p>
            <h1 class="tilte">Gilles BITEMO</h1>
            <P class="section__text__p2">Web & Mobile Developper</P>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('Mon_CV.pdf')">Mon CV</button>
            
                <button class="btn btn-color-1" onclick="location = href ='./#contact' ">Contacts</button>
            </div>
            <div id="socials-container">
                <img src="linkedin.png" alt="My linkdin profil" class="icon" onclick="location.href='https://linkdin.com/'">
                <img src="github.png" alt="My linkdin profil" class="icon" onclick="location.href='https://https://github.com/thedev-it'">
            </div>
        </div>
    </section>
    <br>
    <br>
    <section id="about">
        <p class="section__text__p1">En savoir plus</p>
        <h1 class="tilte">sur moi </h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                src="picture2.png" 
                alt="profile picture" 
                class="about-pic"
                />
                
            </div>
            
            <div  class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                        src="experience.png" 
                        alt="" 
                        class="icon"
                        />
                        <h3>Experience</h3>
                        <p>Stage academique (3 mois) <br> Technicien réseau</p>
                    </div>
                    <div class="details-container">
                        <img 
                        src="chapeau-de-fin-detudes.png" 
                        alt="" 
                        class="icon"
                        />
                        <h3>Parcours</h3>
                        <p>Licence Genie Logiciel <br>E S G A E</p>
                        <p>BTS Analyse & Programmation <br>E S G A E</p>
                        <p>Baccalaurealt Scientifique <br>CANI-ANGELA</p>
                    </div>
                </div>
                <div class="text-container">
                    <P>Etudiant  en <b>Génie logiciel (GL) à ESGAE </b>.Avec une forte passion pour l'informatique et les technologies de l'information. <br>Actuellement en licence, je me spécialise dans le <b>développement de logiciels</b> tout en élargissant mes compétences <br> dans le domaine des <b>réseaux</b>,et de la <b>cybersécurité</b>. Cette double compétence me permet d’aborder les défis <br> technologiques sous un angle complet, <br>tant sur le plan du développement d’applications que de la gestion de l’infrastructure réseau</P>
                </div>
            </div>
        </div>
        <img src="fleche-vers-le-bas.png" alt="arrow icon" class="icon arrow" 
        onclick="location.href=('./#experience')"
        />
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="experience">

        <P class="section__text__p1">Let's go découvrez mes </P>
        <h1 class="tilte">Competences</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-tilte">Developpement <img src="programmation.png" alt="" style="width: 24px"></h2>
                    <div class="article-container">
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>HTML</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>CSS</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>Javasript</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>Python</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>Java</h3>
                                <P>notions</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>PHP</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>Node js</h3>
                                <P>notion</P>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-tilte">Network & System <img src="equipement-de-competence-utilisateur.svg" alt="" style="width: 24px"></h2>
                    <div class="article-container">
                        <article>
                            <img src="verifier.png" alt="" class="icon" style="width: 25px; height: 25px;">
                            <div>
                                <h3> CISCO CCNA 1</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon" style="width: 25px; height: 25px;">
                            <div>
                                <h3>CISCO CCNA 2</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>Active Directory</h3>
                                <P>Notions</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>virtualisation</h3>
                                <P>Intermediaire</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>Oracle Server</h3>
                                <P>Notions</P>
                            </div>
                        </article>
                        <article>
                            <img src="verifier.png" alt="" class="icon"style="width: 25px; height: 25px;">
                            <div>
                                <h3>Cloud Computing</h3>
                                <P>notion</P>
                            </div>
                        </article>
                        
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-tilte">Certifications <img src="chapeau-de-fin-detudes.png" alt="" style="width: 24px"></h2>
                    <div class="article-container">
                        <article>
                            <img src="network-technician-career-path.png" alt="" style="width: 150px; height: 150px;">
        
                        </article>
                        <article>
                            <img src="introduction-to-cybersecurity.png" alt=""  style="width: 150px; height: 150px;">
                        
                        </article>
                        <article>
                            <img src="networking-devices-and-initial-configuration.png" alt=""style="width: 150px; height: 150px;">
                            
                        </article>
                    </div>
                </div>
            </div>
        </div>
    
        <br>
        <br>
        <br>
    </section>
    <br>
    <section id="projets">
        <P class="section__text__p1">découvrez mes ressents</P>
        <h3 class="tilte">Projets</h3>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
            
                <div class="article-container">
                    <img src="Design sans titre (1).png" alt="" class="project-img">
                </div>
                <h2 class="experience-sub-tilte projet-tilte">Projet 1</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/thedev-it.github.io'">ouvrir</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="Design sans titre (1).png" alt="" class="project-img">
                </div>
                <h2 class="experience-sub-tilte projet-tilte">Projet 2</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='projet_reseau.html'">Voir</button>
                </div>
            </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section id="contact">
        <p class="section__text__p1">entrer en contact</p>
        <h1 class="tilte">Mes Contacts</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="enveloppe.svg" alt="" class="icon contact-icon">
                <p><a href="maillto:bitemogilles@gmail.com">bitemogilles@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="linkedin.png" alt="" class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/gilles-bitemo/?originalSubdomain=cg">linkdin</a></p>
            </div>
            <div class="contact-info-container">
                <img src="github.svg" alt="" class="icon contact-icon">
                <p><a href="https://github.com">Github</a></p>
            </div>
            <div class="contact-info-container">
                <img src="appel-telephonique.svg" alt="" class="icon contact-icon">
                <p>+242 06 689 39 75</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>copyrigth&#169;Gilles Bitemo , Tout droits réservés</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>